Some simulation messages over MQTT bus:

nodeid  sensorid object                mqtt message                                expected answer from gw                  payload
11      22       request for time      jeedomv4/mySensors/fromDevice/11/22/3/0/1   jeedomv4/mySensors/toDevice/11/22/3/1/1  "1649002768776"
11      22       request for version   jeedomv4/mySensors/fromDevice/11/22/3/0/2   jeedomv4/mySensors/toDevice/11/22/3/1/2  "0.1.0"
11      22       request for config    jeedomv4/mySensors/fromDevice/11/22/3/0/6   jeedomv4/mySensors/toDevice/11/22/3/1/6  "M"

255     255      request for next node_id   jeedomv4/mySensors/fromDevice/255/255/3/0/3     jeedomv4/mySensors/toDevice/255/255/3/1/4   <integer>


mysCellar node startup
======================
        nodeid;255;0;0;18;"2.3.1-pwi"   automatic message send by the MySensors Arduino lib at startup
                                        the type=18 says that this node is also a repeater node; this says something about the device and should be kept by the mySensorsGw
        nodeid;255;3;0;6                automatic request for metric/imperial config
                                        the mySensorsGw answers with 4;255;3;1;6;"M" : fine

            then the node presents its sensors (sensorid<255)
            then the node tels about its sketch name and version - not automatic, but uses a standard sendSketchInfo() function
            then the node tels about the MySensors Arduino library version it uses - not automatic - one more time, so rather useless

            then the node sends the current value of all its sensors (C_SET messages)

        mySensorsGw data
            repeaterNode    boolean
            sketchName      string
            skecthVersion   string  (semver-compatible ?)
            libVersion      string  (semver-compatible ?)

            we cannot be sure to have any of these datas, as the protocol doesn't enforce that

1640,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/5/255/0/0/18"}
1644,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"255","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"18","type_str":"S_ARDUINO_REPEATER_NODE","payload":"2.3.1-pwi","sens":"incoming"}}

1666,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/255/3/0/6"}
1667,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"255","command":"3","command_str":"C_INTERNAL","ack":"0","type":"6","type_str":"I_CONFIG","payload":"0","sens":"incoming"}}
1672,"mySensors.sendToDevice()"}
1675,"mySensors.mqttPublish()","4":"jeedomv4/mySensors/toDevice/4/255/3/1/6","5":{"node_id":"4","sensor_id":"255","command":"3","command_str":"C_INTERNAL","ack":"1","type":"6","payload":"M","sens":"outgoing"}}

1678,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/5/2/0/0/23"}
1679,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"2","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"23","type_str":"S_CUSTOM","payload":"Config dump","sens":"incoming"}}

1778,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/10/0/0/32"}
1778,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"10","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"32","type_str":"S_WATER_LEAK","payload":"Flood detection","sens":"incoming"}}

1779,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/11/0/0/32"}
1780,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"11","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"32","type_str":"S_WATER_LEAK","payload":"Flood alarm tripped","sens":"incoming"}}

1922,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/12/0/0/32"}
1923,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"12","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"32","type_str":"S_WATER_LEAK","payload":"Flood min period","sens":"incoming"}}

1924,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/13/0/0/32"}
1924,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"13","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"32","type_str":"S_WATER_LEAK","payload":"Flood max period","sens":"incoming"}}

1991,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/20/0/0/10"}
1992,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"20","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"10","type_str":"S_RAIN","payload":"Rain sensor","sens":"incoming"}}

1994,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/21/0/0/10"}
1994,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"21","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"10","type_str":"S_RAIN","payload":"Rain min period","sens":"incoming"}}

2097,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/22/0/0/10"}
2098,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"22","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"10","type_str":"S_RAIN","payload":"Rain max period","sens":"incoming"}}

2100,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/30/0/0/6"}
2101,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"30","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"6","type_str":"S_TEMP","payload":"Temperature sensor","sens":"incoming"}}

2663,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/31/0/0/6"}
2664,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"31","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"6","type_str":"S_TEMP","payload":"Temperature min period","sens":"incoming"}}

2868,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/40/0/0/7"}
2869,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"40","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"7","type_str":"S_HUM","payload":"Humidity sensor","sens":"incoming"}}

2869,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/32/0/0/6"}
2870,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"32","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"6","type_str":"S_TEMP","payload":"Temperature max period","sens":"incoming"}}

2923,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/41/0/0/7"}
2925,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"41","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"7","type_str":"S_HUM","payload":"Humidity min period","sens":"incoming"}}

2929,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/42/0/0/7"}
2931,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"42","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"7","type_str":"S_HUM","payload":"Humidity max period","sens":"incoming"}}

2934,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/50/0/0/0"}
2935,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"50","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"0","type_str":"S_DOOR","payload":"Door opening detection","sens":"incoming"}}

3072,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/51/0/0/0"}
3073,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"51","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"0","type_str":"S_DOOR","payload":"Door alarm tripped","sens":"incoming"}}

3074,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/52/0/0/0"}
3074,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"52","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"0","type_str":"S_DOOR","payload":"Door min period","sens":"incoming"}}

3144,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/53/0/0/0"}
3145,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"53","command":"0","command_str":"C_PRESENTATION","ack":"0","type":"0","type_str":"S_DOOR","payload":"Door max period","sens":"incoming"}}

3147,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/255/3/0/11"}
3148,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"255","command":"3","command_str":"C_INTERNAL","ack":"0","type":"11","type_str":"I_SKETCH_NAME","payload":"mysCellar","sens":"incoming"}}
3149,"mySensors.sendToController() command=setSketchName","4":{"node_id":"4","sensor_id":"255","command":"3","command_str":"C_INTERNAL","ack":"0","type":"11","type_str":"I_SKETCH_NAME","payload":"mysCellar","sens":"incoming"}}

3278,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/255/3/0/12"}
3278,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"255","command":"3","command_str":"C_INTERNAL","ack":"0","type":"12","type_str":"I_SKETCH_VERSION","payload":"7.8-2019","sens":"incoming"}}
3278,"mySensors.sendToController() command=setSketchVersion","4":{"node_id":"4","sensor_id":"255","command":"3","command_str":"C_INTERNAL","ack":"0","type":"12","type_str":"I_SKETCH_VERSION","payload":"7.8-2019","sens":"incoming"}}

3279,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/255/3/0/2"}
3279,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"255","command":"3","command_str":"C_INTERNAL","ack":"0","type":"2","type_str":"I_VERSION","payload":"2.3.1-pwi","sens":"incoming"}}

3790,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/10/1/0/15"}
3791,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"10","command":"1","command_str":"C_SET","ack":"0","type":"15","type_str":"V_ARMED","payload":"1","sens":"incoming"}}
3792,"mySensors.sendToController() command=setValue","4":{"node_id":"4","sensor_id":"10","command":"1","command_str":"C_SET","ack":"0","type":"15","type_str":"V_ARMED","payload":"1","sens":"incoming"}}

3869,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/11/1/0/16"}
3871,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"11","command":"1","command_str":"C_SET","ack":"0","type":"16","type_str":"V_TRIPPED","payload":"0","sens":"incoming"}}
3871,"mySensors.sendToController() command=setValue","4":{"node_id":"4","sensor_id":"11","command":"1","command_str":"C_SET","ack":"0","type":"16","type_str":"V_TRIPPED","payload":"0","sens":"incoming"}}

3889,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/20/1/0/6"}
3890,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"20","command":"1","command_str":"C_SET","ack":"0","type":"6","type_str":"V_RAIN","payload":"1021","sens":"incoming"}}
3891,"mySensors.sendToController() command=setValue","4":{"node_id":"4","sensor_id":"20","command":"1","command_str":"C_SET","ack":"0","type":"6","type_str":"V_RAIN","payload":"1021","sens":"incoming"}}

3913,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/30/1/0/0"}
3914,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"30","command":"1","command_str":"C_SET","ack":"0","type":"0","type_str":"V_TEMP","payload":"14.2","sens":"incoming"}}
3914,"mySensors.sendToController() command=setValue","4":{"node_id":"4","sensor_id":"30","command":"1","command_str":"C_SET","ack":"0","type":"0","type_str":"V_TEMP","payload":"14.2","sens":"incoming"}}

4059,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/40/1/0/1"}
4060,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"40","command":"1","command_str":"C_SET","ack":"0","type":"1","type_str":"V_HUM","payload":"70.5","sens":"incoming"}}
4060,"mySensors.sendToController() command=setValue","4":{"node_id":"4","sensor_id":"40","command":"1","command_str":"C_SET","ack":"0","type":"1","type_str":"V_HUM","payload":"70.5","sens":"incoming"}}

4171,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/50/1/0/15"}
4172,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"50","command":"1","command_str":"C_SET","ack":"0","type":"15","type_str":"V_ARMED","payload":"1","sens":"incoming"}}
4172,"mySensors.sendToController() command=setValue","4":{"node_id":"4","sensor_id":"50","command":"1","command_str":"C_SET","ack":"0","type":"15","type_str":"V_ARMED","payload":"1","sens":"incoming"}}

4404,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/51/1/0/16"}
4405,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"51","command":"1","command_str":"C_SET","ack":"0","type":"16","type_str":"V_TRIPPED","payload":"1","sens":"incoming"}}
4405,"mySensors.sendToController() command=setValue","4":{"node_id":"4","sensor_id":"51","command":"1","command_str":"C_SET","ack":"0","type":"16","type_str":"V_TRIPPED","payload":"1","sens":"incoming"}}

7106,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/50/1/0/15"}
7107,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"50","command":"1","command_str":"C_SET","ack":"0","type":"15","type_str":"V_ARMED","payload":"1","sens":"incoming"}}
7107,"mySensors.sendToController() command=setValue","4":{"node_id":"4","sensor_id":"50","command":"1","command_str":"C_SET","ack":"0","type":"15","type_str":"V_ARMED","payload":"1","sens":"incoming"}}

7110,"mySensors.mqttReceived()","4":"topic=jeedomv4/mySensors/fromDevice/4/51/1/0/16"}
7110,"mySensors.incomingMessages()","4":{"node_id":"4","sensor_id":"51","command":"1","command_str":"C_SET","ack":"0","type":"16","type_str":"V_TRIPPED","payload":"0","sens":"incoming"}}
7110,"mySensors.sendToController() command=setValue","4":{"node_id":"4","sensor_id":"51","command":"1","command_str":"C_SET","ack":"0","type":"16","type_str":"V_TRIPPED","payload":"0","sens":"incoming"}}
